
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="body">
   <div class="header">
    <div class="header-logo">Shibe's Shoes</div>
    <ul>
        <div class="header-links">
        <li>Help</li>
        <li>Search</li>
        <li>My Account</li>
    </ul>
        </div>
      </div>
      <div class="hero">
   <div class="hero-title">
    <h1>The new leading brand in footwear.</h1>
     <div class="hero-txt"><p>We specialize in not only comfort, but athleticism, durability, and fashion. Not only that, but all materials and labor are ethically sourced, made in the USA.</p>
     <button>Buy Now</button>
    </div> 
    </div>
     <div class="hero-img"><img src="images/pexels-photo.jpg"></div>
      </div>
    <div class="container">
     <div class="info-title"><h2>Leo in vitae turpis massa.</h2></div>
     <div class="info">
        <img src="images/pexels-photo-1166869.jpeg">
        <p> felis imperdiet proin fermentum leo.</p></div>
        <div class="info"><img src="images/pexels-photo-1166869.jpeg">
        <p>Auctor augue mauris augue neque gravida in fermentum et. </p></div>
        <div class="info"><img src="images/pexels-photo-1166869.jpeg">
        <p>Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Neque egestas congue quisque egestas diam in.</p></div>
        <div class="info"><img src="images/pexels-photo-1166869.jpeg">
        <p>Orci dapibus ultrices in iaculis nunc sed. Sit amet risus nullam eget.</p></div>
    </div>
    <div class="quote">
     <p>Ut lectus arcu bibendum at varius. Consectetur a erat nam at lectus urna duis convallis convallis. 
        At erat pellentesque adipiscing commodo elit at imperdiet. Nunc mattis enim ut tellus. Nunc pulvinar sapien et ligula</p>
      <p>-Lorem Ipsum</p></div>
      <div class="call-to-action">
        <h3>Nec ullamcorper sit amet risus.</h3>
        <p>Lmet massa vitae tortor condimentum lacinia quis</p>
        <button type="button"> Et Colaet sit</button>
       </div>

     <div class="footer">Et egestas @ quis ipsum.</div>
    </div>

    
</body>
</html>